name: C/C++ CI (CentOS 9 + CERN ROOT)

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: quay.io/centos/centos:stream9
      options: --user root

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Install build tools and dependencies
      run: |
        dnf -y update
        dnf -y install epel-release dnf-plugins-core
        dnf -y groupinstall "Development Tools"
        dnf -y install git cmake gcc-c++ make autoconf automake libtool which gtk2-devel wget
   
    - name: Enable CRB and install missing libs
      run: |
        dnf -y install dnf-plugins-core
        dnf config-manager --set-enabled crb
        dnf -y install liburing-devel
    
    - name: Install CERN ROOT
      run: |
        dnf -y install root
        root --version

    - name: Build fadc library
      run: |
        cd fadc
        make -B lib

    - name: Build main project
      run: |
        make
